<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <de.dhbw.ui.GaugeView
       android:id="@+id/gauge_view1"
       android:layout_width="400dp"
       android:layout_height="400dp"/>

   <de.dhbw.ui.GaugeView
       android:id="@+id/gauge_view2"
       android:layout_width="400dp"
       android:layout_height="400dp"/>
   
   <ProgressBar
  android:id="@+id/vertical_progressbar"
  android:layout_width="58dp"
  android:layout_height="600dp"
  style="@style/Widget.ProgressBar.Vertical"
/>

</LinearLayout>
