<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/lib/org.codeandmagic.android.gauge.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/powerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:text="Power"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="130dp"
        android:text="Speed"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/gaugesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
    </LinearLayout>
    <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_below="@id/gaugesLayout"
    android:layout_marginTop="20dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

	 <TableRow
	     android:id="@+id/tableRow1"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:gravity="center_horizontal">
 
        <TextView
            android:id="@+id/timeLabel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/odoLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Odo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/altitudeLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Alititude"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Cad"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heartbeatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Heartbeat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Distance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
 
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/timeValue1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/odoValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="123.2"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/altitudeValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="748"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/cadValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/heartbeatValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="123.2"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/distanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="74sss8"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
 
    </TableRow>

    </TableLayout>
     <TableLayout 
    android:id="@+id/tableLayout3"
    android:layout_below="@id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

	 <TableRow
	     android:id="@+id/tableRow12"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:paddingLeft="40dp" >
 
        <TextView
            android:id="@+id/forecastLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="Forecast"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accuLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:text="Accu."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driverLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="Driver"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/altitudeLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="Altitude"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/windLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:text="Wind"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Accel."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
 
    </TableRow>
    </TableLayout>
	
    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout3"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal" >

    <ProgressBar
  android:id="@+id/vertical_progressbar"
  android:layout_width="60dp"
  android:layout_height="260dp"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="25dp"
  style="@style/Widget.ProgressBar.Vertical"
/>
    <ProgressBar
  android:id="@+id/vertical_progressbar2"
  android:layout_width="60dp"
  android:layout_height="260dp"
  android:layout_marginRight="25dp"
  style="@style/Widget.ProgressBar.Vertical"
/>
    <ProgressBar
  android:id="@+id/vertical_progressbar3"
  android:layout_width="60dp"
  android:layout_height="260dp"
  android:layout_marginRight="25dp"
  style="@style/Widget.ProgressBar.Vertical"
/>
    <ProgressBar
  android:id="@+id/vertical_progressbar4"
  android:layout_width="60dp"
  android:layout_height="260dp"
  android:layout_marginRight="25dp"
  style="@style/Widget.ProgressBar.Vertical"
/>
    <ProgressBar
  android:id="@+id/vertical_progressbar5"
  android:layout_width="60dp"
  android:layout_height="260dp"
  android:layout_marginRight="25dp"
  style="@style/Widget.ProgressBar.Vertical"
/>
    <ProgressBar
  android:id="@+id/vertical_progressbar6"
  android:layout_width="60dp"
  android:layout_height="260dp"
  android:layout_marginRight="25dp"
  style="@style/Widget.ProgressBar.Vertical"
/>
        
    </LinearLayout>
    <TableLayout 
    android:id="@+id/tableLayout2"
    android:layout_below="@id/progressBarLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

	 <TableRow
	     android:id="@+id/tableRow3"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:gravity="center_horizontal"
	     android:paddingTop="10dp" >
	     
        <TextView
            android:id="@+id/powerLabel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Av.Pow"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speedLabel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Av.Speed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/altitudeLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:text="Altitude"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trackLengthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Tr.Length"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
 
    </TableRow>

     <TableRow
         android:id="@+id/powerValue"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="10dp"
         android:gravity="center_horizontal"
         android:measureWithLargestChild="false" >
 
        <TextView
            android:id="@+id/speedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/altitudeValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="123.2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/trackLengthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="748"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/timeValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="74sss8"
            android:textAppearance="?android:attr/textAppearanceMedium" />
 
    </TableRow>

    </TableLayout>
    
    

    

</RelativeLayout>