int drawable ic_launcher 0x7f020000
int drawable ic_launcher_folder 0x7f020001
int drawable ic_launcher_folder_small 0x7f020002
int drawable ic_playback_running 0x7f020003
int drawable icon 0x7f020004
int id file_manager 0x7f060001
int id file_path 0x7f060000
int id start 0x7f060002
int id stop 0x7f060003
int layout main 0x7f030000
int string app_name 0x7f040000
int string file_name 0x7f040002
int string loading_file 0x7f04000a
int string no_filemanager_installed 0x7f040001
int string open_button 0x7f040004
int string open_title 0x7f040003
int string pick_directory_button 0x7f040008
int string pick_directory_title 0x7f040007
int string please_wait 0x7f040009
int string save_button 0x7f040006
int string save_title 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
