1404310789210	Delete 7 resources
1404311816209	Delete resource 'map'
1404311830554	Delete resource 'OsmAnd'
1404311837041	Delete resource 'unfolding'
1404311843248	Delete resource 'SherlockBar'
1404312104388	Delete resource 'DHBW_App'
1404402850181	Delete resource 'OsmAnd'
1404402987932	Delete resource 'SherlockBar'
1404403260226	Delete resource 'OsmAnd'
1404403729269	Delete resource 'SherlockBar'
1404406977553	Delete resource 'OsmAnd'
1404408085797	Delete resource 'OsmAnd'
1404408094606	Delete resource 'SherlockBar'
1404418635992	Delete resource 'Maps'
1404419429312	Delete 5 resources
1404419604336	Delete resource 'appcompat_v7_2'
1404419911241	Delete resource 'MainActivity'
