#
#Tue Jul 29 12:15:27 CEST 2014
task-tag-projects-already-scanned=SwipeView,afreechart,EffectiveNavigation,afreechart_sample,DHBW_App,BluetoothCommunication,btproject,BluetoothTest,GPXPlayback,map,google-play-services_lib,appcompat_v7,GIU
